Здравствуйте, {{$model->name}}<br/><br/>
Вы задавали нам вопрос: "{{$model->text}}"<br/><br/>
Отвечаем: {{$model->answer}}
<br/>
<br/>
<br/>
С уважением, команда egrp.today.
P.S. Если у вас всё ещё остались вопросы, то вы можете просто ответить на это письмо.
