Здравствуйте, {{ $name }}.<br><br>
Ваша заявка на выписку ЕГРП создана. Её номер {{ $id }}.<br><br>
Узнать статус заявки вы можете в приложении. Для этого нужен будет номер заявки и ваш номер телефона.<br><br>
С уважением, команда ergp.today
