Здравствуйте, и спасибо за ваш интерес к нашему проекту!
<br>
<br>
Команда WAME в поте лица трудится над тем, чтобы с новым спортивным сезоном наш сервис заработал, и вы бы всегда знали где посмотреть матчи любимой команды!
<br>
<br>
Если потратите пару минут на этот <a href="https://docs.google.com/forms/d/1NVLjkWqCQF9swIRzM03BBMEkXUNiUXTwWUz9KQUznHA/viewform">опрос</a>, то очень поможете нам сделать столь необходимый для болельщиков сервис. Даем слово - вы первыми узнаете о запуске нашего продукта!
<br>
<br>
С уважением,<br>
Команда WAME